# FloTracker

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: about.html  help.html
app/src/main/java/com/aaif_seriex/flo/data/: CommunityDataAdapter.java  PeriodicalDatabase.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/aaif_seriex/flo/model/: ChartModel.java  GradientColor.java  Message.java  Post.java  User.java
app/src/main/java/com/aaif_seriex/flo/ui/: AboutActivity.java  AnimationHelper.java  AppCompatPreferenceActivity.java  BarChartActivity.java  CalendarCell.java  Calender.java  ChatActivity.java  Community.java  CommunityCopy.java  DashboardActivity.java  DetailsActivity.java  FileUtils.java  HelpActivity.java  HorizontalBarChartActivity.java  LineChartActivity.java  ListActivity.java  ListDetailsActivity.java  ListFragment.java  LoginActivity.java  MainActivityApp.java  OnBoardingActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  PieChartActivity.java  RegisterActivity.java  SingleLineActivity.java  VerifyPhoneActivity.java  boardingSetUp.java
app/src/main/java/com/aaif_seriex/flo/util/: ChartAdapter.java  Config.java  DayAxisValueFormatter.java  DayEntryAdapter.java  ExpandableListAdapter.java  FileCache.java  FileUtils.java  GregorianCalendarExt.java  ImageLoader.java  MemoryCache.java  MyAxisValueFormatter.java  MyPreferences.java  PreferenceActivity.java  PreferenceUtils.java  SampleSlide.java  SendCodeCallback.java
app/src/main/res/drawable/: border.xml  edittext_selector.xml  gradient.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_boarding_set_up.xml  activity_chat.xml  activity_list.xml  activity_list_details.xml  activity_login.xml  activity_loginn.xml  activity_signup.xml  boarding_one.xml  boarding_setup_one.xml  boarding_three.xml  boarding_two.xml  community.xml  community_row.xml  content_boarding_set_up.xml  content_main.xml  list_fragment.xml  loadmore_progress.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
