apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.aaif_seriex.flo'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "VERSION_YEAR", "\"2019\""
        testInstrumentationRunner "android.support.MainScreen.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation "com.android.support:support-core-utils:28.0.0"

    //testimplementation'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'io.realm:realm-android:0.87.4'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    implementation 'com.airbnb.android:lottie:2.0.0'
    //  implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.3'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    //implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
   // implementation 'com.applandeo:material-calendar-view:1.7.0'

   /* implementation 'com.github.bumptech.glide:glide:4.9.0'*/

}
apply plugin: 'com.google.gms.google-services'
