<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivityApp"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:navigationIcon="?attr/homeAsUpIndicator"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		app:popupTheme="@style/AppTheme.AppBarOverlay"/>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listview_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:drawSelectorOnTop="false"
	android:scrollbars="vertical"/>

</LinearLayout>