


<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aaif_seriex.flo.ui.MainActivityApp"
    android:background="#424242"
    android:id="@+id/swipeRefreshLayout"
    >


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#000000">
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:navigationIcon="?attr/homeAsUpIndicator"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              app:popupTheme="@style/AppTheme.AppBarOverlay"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


    <TextView
        android:id="@+id/no_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_community"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="No Upload Found"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
         <view
             android:id="@+id/rv_community"
             class="android.support.v7.widget.RecyclerView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="0dp"
             android:orientation="horizontal"
             android:padding="0dp" />
</RelativeLayout>
      </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>
